﻿body 
{ 
    height: 100%;
    overflow:scroll;
}
.div_header, div_logout, div_logout:visited, div_logout:hover
{
    width:100%;
    background:#000000;
    color:#ffffff;
    padding:10px 8px 10px 10px;
    margin-top:-40px;
    margin-left:-10px;
    margin-right:-5px;
    text-decoration:none;
    font-size:large;
   
    font-family:Comic Sans MS;
    
      
}

.div_header2, div_logout2, div_logout:visited2, div_logout:hover2
{
    width:100%;
    background:#000000;
    color:#ffffff;
    padding:10px 8px 10px 10px;
    margin-top:40px;
    margin-left:-10px;
    margin-right:-5px;
    text-decoration:none;
    
     
      
}

.div_logout, div_logout:visited, div_logout:hover
{
    float:right; 
    margin-right:20px;
    margin-top:-27px;    
    color:#ffffff;
    text-decoration:none;
}
#div_table
{
    width:50%;
    height:auto;
    padding:15px 15px 15px 15px;
    float:right;
    margin:auto;
  
}
#div_table2
{
    width:100%;
    height:auto;
    padding:15px 15px 15px 15px;
    
  
}
#div_table table
{
    border-collapse:collapse;
}
.txt
{
    padding:7px 12px 7px 2px;    
}
.div_post_display
{
    width:97%;
    height:150px;
    border:1px solid #dddddd;
    border-radius: 20px;
    overflow:hidden;
    padding-left:20px;
    padding-top:5px;
    font-family:Bodoni MT;
    background-image:url("../Gambar/bg list diskusi2.png");
    margin:0 auto;
    margin-top:20px;
}
.divpostmsg
{
    padding:2px 2px 2px 2px;
    overflow:hidden;
    font-family:Bodoni MT;
}
.divpostmsg2
{
    padding:0px 0px 0px 0px;
    overflow:hidden;
    font-family:Bodoni MT;
}
.btnreadmore
{
    
    border-collapse:collapse;
    padding:50px;
    text-decoration:none;
   
}
.btnreadmore, btnreadmore:hover, btnreadmore:visited
{ 
    
   
    background:#00FF7F;
    color:#333333;
    padding:10px 20px 10px 20px;
    float:right;
    text-decoration:underline;
    margin-right:20px;
    
}
.btnreadmore:hover
{
    background:#6699cc;
    color:#ffffff;
    padding:10px 20px 10px 20px;
    text-decoration:underline;
    
}
.divreader, divauthor
{  
     width:100%;
     padding-right:50px;
    
     
}
.divauthor
{
    float:right;
    padding-right:50px;
   
}
.div_log_reg_ribbon
{
    width:100%;
    float:right;
    margin-top:-45px;
    margin-right:20px;
}
.div_log_reg_ribbon table
{
   float:right;
   margin-top:-30px;
}
.div_log_reg_ribbon a
{
    float:right;
    color:#fafafa;
    padding:5px 5px 5px 5px;
}
.div_dashboard
{
    width:300px;
    height:350px;
    background:#FFFF66;
    float:right;
    margin-top:10px;
}
.div_dahboard table
{
    border-collapse:collapse;
}
.div_dashboard table
{
    width:100%;
}
.div_dashboard table th
{
    width:100%;
    font-family:Verdana Tahoma Times New Roman;
    font-size:2em;
    font-weight:bold;
    color:#000000;
}
.div_dashboard table td, th
{
    border-bottom:1px solid #fafafa;    
    text-align:center;
    padding:10px 10px 10px 10px;
}
.div_dashboard table td a
{
    text-decoration:none;
    font-family:Verdana Tahoma Times New Roman;
    font-size:1.2em;
    font-weight:bold;
    color:FFD700;
}
.div_dashboard table td a:hover
{
    text-decoration:none;
    font-family:Verdana Tahoma Times New Roman;
    font-size:1.2em;
    font-weight:bold;
    color:#0000cc;
}