 /* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;
    width: 404px;
}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
h1
{
    font-size: 1.6em;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

h2
{
    font-size: 1.5em;
    font-weight: 600;
}

h3
{
    font-size: 1.2em;
}

h4
{
    font-size: 1.1em;
}

h5, h6
{
    font-size: 1em;
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    padding: 0; 
}



body{
	font-family: 'Open Sans', sans-serif;
	/*background: url(../images/bg.jpg) no-repeat #fff;*/
	background: white;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	font-weight: 300;
}
.wrap{
	width: 50%;
	margin: 0 auto;
	
}
/*
    Jumpeye framework    
	Version: 1.0.0
	www.jumpeye.com
	
	Created by Jumpeye Components
 
    .row{
       text-align: center;
		margin: 0px auto;
		padding-top: 12em;
       width: 413px;
    }
/*form*/
    .form {
	  text-align: center;
	}
.form input[type="text"]{
	font-size: 0.82355em;
	font-family: 'Open Sans', sans-serif;
	color: black;
	display: block;
	border: 2px solid rgba(216, 216, 216, 0.39);
	padding: 0.9em 0.9em;
	outline: none;
	text-align: left;
	-webkit-appearance: none;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	width: 380px;
	margin: 20px 0px;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}

.form input[type="password"]{
	font-size: 0.82355em;
	font-family: 'Open Sans', sans-serif;
	/*color: #B1B1B1;*/
	color: black;
	display: block;
	border: 2px solid rgba(216, 216, 216, 0.39);
	padding: 0.9em 0.9em;
	outline: none;
	text-align: left;
	-webkit-appearance: none;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	width: 380px;
	margin: 20px 0px;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}

.form input[type="submit"] {
	font-size: 1.1em;
	font-family: 'Open Sans', sans-serif;
	color: #fff;
	display: block;
	border: none;
	outline: none;
	text-align: center;
	-webkit-appearance: none;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	font-weight: bold;
	width: 409px;
	height:35px;
	margin: 20px 0px 10px;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
	outline: none;
	cursor: pointer;
	background: #2aa49c;
}
.form input[type="submit"]:hover {
	background:#1c7f78;
	color:#fff;
}
.form input[type="text"]:hover{
	border:2px solid #2aa49c;
	color: #2aa49c;
}
.form input[type="password"]:hover{
	border:2px solid #2aa49c;
	color: #2aa49c;
}
/*top-grids*/
.top-grids{
	float:left;
	width: 100%;
	padding: 23px 10px 4px;

}
.top-grid1{
	float:left;
}
.top-grid {
	width: 98%;
	padding-bottom: 10px;
	text-align: center;
}
.top-grid1 img {
	cursor:pointer;
	margin-top: 6px;
}
.top-grid1 img:hover {
	opacity:0.9;
}
.top-grid2 {
	float: left;
	margin-left: 14px;
	width: 80%;
	text-align: left;
	padding-bottom: 5px;
}
.top-grid2 h4{
	font-family: 'Open Sans', sans-serif;
	color: #0287CC;
	display: block;
	font-size: 1em;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}
.top-grid2 p{
 	font-family: 'Open Sans', sans-serif;
	color: #919191;
	display: block;
	font-size: 0.72355em;
	font-weight: 400;
	line-height: 1.6em;
}
.top-grid2 h4:hover{
	color: #777;
}
.settings{
	text-align:left;
	padding: 18px 6px 10px;
}
.settings h5{
	font-family: 'Open Sans', sans-serif;
	color: #919191;
	display: block;
	font-size: 1em;
	font-weight: 400;
	line-height: 1.8em;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}
.settings h5:hover{
	color: #0287CC;
}
.footer p{
	font-family: 'Open Sans', sans-serif;
	color:#525252;
	display: block;
	font-size: 0.0.92355em;
	font-weight: 400;
	text-align:center;
	padding-top:2em;
}
.footer p a{
	color:#4EAEE0;
}
.footer p a:hover{
	color:#90C842;
}
/*-----start-responsive-design ANIMASI AWAL
@media only screen and (max-width: 1366px){
	.wrap{
		width:95%;
	}
	
}
@media only screen and (max-width: 1280px){
	.wrap{
		width:95%;
	}
}
@media only screen and (max-width: 1024px){
	.wrap{
		width:95%;
	}
	
}
@media only screen and (max-width: 800px){
	.wrap{
		width:95%;
	}
	
}
@media only screen and (max-width: 640px){
	.wrap{
		width:95%;
	}
	
}
@media only screen and (max-width: 480px){
	.wrap{
		width:95%;
	}
	.row {
		width: 361px;
	}
	.tab.style-1 dl dd.users a.user { 
    	 background: url("../images/contact1.png") no-repeat 30px 10px #eee;
    	  padding: 9px 45px 0px;
    }
	.tab.style-1 dl dd.users a.active { 
    	 background: url("../images/contact.png") no-repeat 30px 10px #fff;
    	  padding: 9px 45px 0px;
    }
     .tab.style-1 dl dd.users a:hover { 
    	 background: url("../images/contact.png") no-repeat 30px 10px #fff;
    	  padding: 9px 45px 0px;
    }
     .tab.style-1 dl dd.messages a.msg { 
      background: url("../images/massage.png") no-repeat 32px 10px #eee;
       padding: 9px 46px 0px;
    }
     .tab.style-1 dl dd.messages a.active{ 
      background: url("../images/massage1.png") no-repeat 32px 10px #fff;
       padding: 9px 46px 0px;
    }
     .tab.style-1 dl dd.messages a:hover{ 
        background: url("../images/massage1.png") no-repeat 32px 10px #fff;
         padding: 9px 46px 0px;
    }
     .tab.style-1 dl dd.settings a.setting { 
      background: url("../images/sevice.png") no-repeat 31px 10px #eee;
       padding: 9px 45px 0px;
    }
    .tab.style-1 dl dd.settings a.active { 
      background: url("../images/sevice1.png") no-repeat 31px 10px #fff;
       padding: 9px 45px 0px;
    }
    .tab.style-1 dl dd.settings a:hover { 
      background: url("../images/sevice1.png") no-repeat 31px 10px #fff;
       padding: 9px 45px 0px;
    }
     .tab.style-1 dl dd.likes a.like { 
      background: url("../images/like.png") no-repeat 33px 10px #eee;
       padding: 9px 46px 0px;
    }
     .tab.style-1 dl dd.likes a.active { 
      background: url("../images/like1.png") no-repeat 33px 10px #fff;
       padding: 9px 46px 0px;
    }
       .tab.style-1 dl dd.likes a:hover { 
      background: url("../images/like1.png") no-repeat 33px 10px #fff;
      padding: 9px 46px 0px;
    }
	.form input[type="text"] {
		width: 273px;
	}
	.form input[type="submit"] {
		width: 302px;
	}
	.top-grid2 {
		width: 78%;
	}
}
@media only screen and (max-width: 320px){
	.wrap{
		width:95%;
	}
	.row {
		width: 260px;
	}
	.tab.style-1 dl dd.users a.user {
		background: url("../images/contact1.png") no-repeat 18px 10px #eee;
		padding: 9px 32px 0px;
	}
	.tab.style-1 dl dd.messages a.msg {
		background: url("../images/massage.png") no-repeat 18px 10px #eee;
		padding: 9px 33px 0px;
	}
	.tab.style-1 dl dd.settings a.setting {
		background: url("../images/sevice.png") no-repeat 18px 10px #eee;
		padding: 9px 33px 0px;
	}
	.tab.style-1 dl dd.likes a.like {
		background: url("../images/like.png") no-repeat 18px 10px #eee;
		padding: 9px 33px 0px;
	}
	
	.form input[type="text"] {
		width: 169px;
	}
	.form input[type="submit"] {
		width: 198px;
	}
	.top-grid2 {
		margin-left: 9px;
		width: 69%;
	}
}
------*/
.small {
        line-height:14px;
        font-size:12px;
        color:#999898;
        margin-bottom:3px;
        margin-top:-14px;
        margin-left:-194px;
    } 
    
    .medium {
        line-height:14px;
        font-size:14px;
        color:black;
        margin-bottom:3px;
    } 
button{
    font-size: 1.0em;
	font-family: 'Open Sans', sans-serif;
	color: black;
	text-align :center;
	margin:auto;
	display: block;
	outline: none;
	text-align: center;
	-webkit-appearance: none;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	font-weight: bold;
	width: 409px;
	height:40px;
	margin: 20px 0px 10px;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
	outline: none;
	cursor: pointer;
	background: white;
	border: 2px solid rgba(216, 216, 216, 0.39);
}    

button:hover {
	background:#EEEEEE;
	color:#2aa49c;
}


img, span
{
    float:left;
    margin-right:75px;
    margin-left:8px;
    height: 40px;
    width: 167px;
    margin-top: auto;
    margin-bottom: auto;
}

